Abbreviate " from the ";                    !   134x10, saved  1060 OTHER
Abbreviate " into the ";                    !   145x10, saved  1148 OTHER
Abbreviate "They're ";                      !    45x10, saved   348 OTHER
Abbreviate " doesn't ";                     !    64x10, saved   500
Abbreviate "already ";                      !    86x 8, saved   507
Abbreviate " through";                      !   105x 8, saved   621
Abbreviate " to the ";                      !   342x 8, saved  2043 OTHER
Abbreviate " in the ";                      !   311x 8, saved  1857
Abbreviate " little ";                      !    67x 8, saved   393
Abbreviate " of the ";                      !   238x 8, saved  1419
Abbreviate " at the ";                      !   107x 8, saved   633
Abbreviate "to the ";                       !   376x 7, saved  1871
Abbreviate "ed to ";                        !   172x 6, saved   682
Abbreviate ", and ";                        !   269x 7, saved  1336
Abbreviate "looks ";                        !   145x 6, saved   574
Abbreviate ". You ";                        !   150x 8, saved   891
Abbreviate " this ";                        !   179x 6, saved   710
Abbreviate " again";                        !    80x 6, saved   314
Abbreviate " your ";                        !   449x 6, saved  1790
Abbreviate "It's ";                         !   237x 7, saved  1176 OTHER
Abbreviate " that";                         !   408x 5, saved  1218
Abbreviate " says";                         !   158x 5, saved   468
Abbreviate "round";                         !   231x 5, saved   687
Abbreviate " you ";                         !   874x 5, saved  2616
Abbreviate " from";                         !   246x 5, saved   732
Abbreviate "ould ";                         !   212x 5, saved   630
Abbreviate " and ";                         !   663x 5, saved  1983
Abbreviate " some";                         !   205x 5, saved   609
Abbreviate "This ";                         !   164x 6, saved   650
Abbreviate ", but";                         !   263x 6, saved  1046
Abbreviate "It's ";                         !   321x 7, saved  1596
Abbreviate " with";                         !   411x 5, saved  1227
Abbreviate "thing";                         !   333x 5, saved   993
Abbreviate " down";                         !   157x 5, saved   465
Abbreviate " the ";                         !  1661x 5, saved  4977
Abbreviate " his ";                         !   222x 5, saved   660
Abbreviate ", the";                         !   173x 6, saved   686
Abbreviate " back";                         !   158x 5, saved   468
Abbreviate "Your ";                         !    95x 6, saved   374
Abbreviate " are ";                         !   133x 5, saved   393
Abbreviate ". The";                         !   194x 7, saved   961
Abbreviate " for";                          !   353x 4, saved   700
Abbreviate "here";                          !   476x 4, saved   946
Abbreviate "ight";                          !   304x 4, saved   602
Abbreviate " it ";                          !   364x 4, saved   722
Abbreviate "tion";                          !   309x 4, saved   612
Abbreviate "ough";                          !   175x 4, saved   344
Abbreviate "You'";                          !   170x 6, saved   674
Abbreviate " is ";                          !   419x 4, saved   832
Abbreviate "able";                          !   196x 4, saved   386
Abbreviate " the";                          !   448x 4, saved   890
Abbreviate "can ";                          !   245x 4, saved   484
Abbreviate " to ";                          !   972x 4, saved  1938
Abbreviate " of ";                          !   567x 4, saved  1128
Abbreviate "The ";                          !   307x 5, saved   915
Abbreviate "n't ";                          !   433x 5, saved  1293
Abbreviate " you";                          !   450x 4, saved   894
Abbreviate "have";                          !   249x 4, saved   492
Abbreviate "ing ";                          !   887x 4, saved  1768
Abbreviate "You ";                          !   594x 5, saved  1776
Abbreviate "ind";                           !   333x 3, saved   330
Abbreviate " it";                           !   442x 3, saved   439
Abbreviate "ing";                           !   871x 3, saved   868
Abbreviate " in";                           !   663x 3, saved   660
Abbreviate ". I";                           !   166x 5, saved   492
Abbreviate "'s ";                           !   579x 4, saved  1152
Abbreviate " an";                           !   294x 3, saved   291
Abbreviate "way";                           !   259x 3, saved   256
Abbreviate " a ";                           !   892x 3, saved   889
Abbreviate "st ";                           !   346x 3, saved   343
Abbreviate "ver";                           !   357x 3, saved   354
Abbreviate "all";                           !   461x 3, saved   458
Abbreviate "ter";                           !   446x 3, saved   443
Abbreviate "en ";                           !   303x 3, saved   300
Abbreviate "ear";                           !   379x 3, saved   376
Abbreviate "...";                           !   115x 6, saved   454
Abbreviate "see";                           !   371x 3, saved   368
Abbreviate "es ";                           !   346x 3, saved   343
Abbreviate " on";                           !   508x 3, saved   505
Abbreviate "ent";                           !   467x 3, saved   464
Abbreviate " be";                           !   437x 3, saved   434
Abbreviate " no";                           !   397x 3, saved   394
Abbreviate "and";                           !   541x 3, saved   538
Abbreviate "re ";                           !   385x 3, saved   382
Abbreviate "he ";                           !   391x 3, saved   388
Abbreviate "rea";                           !   356x 3, saved   353
Abbreviate "out";                           !   612x 3, saved   609
Abbreviate "ly ";                           !   635x 3, saved   632
Abbreviate "ed ";                           !   570x 3, saved   567
Abbreviate "er ";                           !   635x 3, saved   632
Abbreviate "hat";                           !   333x 3, saved   330
Abbreviate ". ";                            !  1186x 3, saved  1183
Abbreviate ", ";                            !  1287x 3, saved  1284
Abbreviate "e.";                            !   346x 3, saved   343
Abbreviate "s.";                            !   279x 3, saved   276 OTHER
Abbreviate ".~";                            !   137x 4, saved   268 OTHER
